# manon

./: .bettercodehub.yml  .cirrus.yml  .editorconfig  .gitignore  .hadolint.yaml  .travis.yml  DEPLOY.md  Dockerfile  LICENSE.txt  README.md  appveyor.yml  azure-pipelines.yml  build.gradle  codecov.yml  do  do.cmd  do.sh  docker-compose.yml  pom.xml  rule-set.xml  settings.gradle
.github/workflows/: maven.yml
.jpb/: persistence-units.xml
.run/: (C) check versions.run.xml  (T) verify.run.xml  (U) update versions.run.xml  All tests.run.xml  Application (dev-postgres).run.xml  Unit tests.run.xml  clean compile.run.xml
config/: versions-maven-plugin-rules.xml
config/docker/: Dockerfile  docker-compose-elk.yml  docker-compose.yml
config/docker/logstash/pipeline/: logstash-2-filters.conf  logstash-3-outputs.conf  logstash-pipeline.conf
config/docker/nginx/: nginx.conf
docker/: Dockerfile  docker-compose-cerebro.yml  docker-compose-elk.yml  docker-compose-gatling.yml  docker-compose-jenkins.yml  docker-compose-test-azure.yml  docker-compose-test.yml  docker-compose.yml
docker/cerebro/: cerebro.conf
docker/gatling/: README.md
docker/gatling/user-files/simulations/manon/: ActuatorSimulation.scala
docker/grafana/: manon-dashboard.json
docker/kibana/: kibana.yml
docker/logstash/patterns/: logstash-patterns.txt
docker/logstash/pipeline/: logstash-1-inputs.conf
docker/prometheus/: prometheus.yml
docker/redis/: redis.conf
docker/spring-boot-admin/: .gitignore  Dockerfile  pom.xml
docker/spring-boot-admin/src/main/java/manon/springbootadmin/: Application.java
docker/spring-boot-admin/src/main/resources/: application.properties
e2e/: CheckReports.py  _e2e-executor.sh  run-e2e-docker.sh  run-e2e-jib.sh
e2e/test/: manon_check_docker__KO.txt  manon_check_docker__OK.txt  manon_gatling_logs__KO.txt  manon_gatling_logs__OK.txt
gradle/: coverage.gradle
misc/: api-rest-queries.http  db_schema.uml  graphql.http  local.postman_environment.json  manon-api.postman_collection.json  rest.http
src/main/java/manon/: Application.java
src/main/java/manon/api/app/: InfoWS.java  PingWS.java
src/main/java/manon/api/batch/: JobRunnerWS.java  TaskRunnerWS.java
src/main/java/manon/api/user/: AuthAdminWS.java  AuthWS.java  FriendshipWS.java  UserAdminWS.java  UserWS.java
src/main/java/manon/app/: Cfg.java  Globals.java
src/main/java/manon/app/batch/: BatchControllerAdvice.java  TaskNotFoundException.java
src/main/java/manon/app/cache/: CacheConfig.java  CacheService.java  CommonCacheConfig.java  EmbeddedCacheConfig.java  RedisCacheConfig.java
src/main/java/manon/app/config/: API.java  AbstractControllerAdvice.java  Cfg.java  ContextListener.java  ControllerAdvice.java  ControllerAdviceBase.java  ConverterConfig.java  CorsFilter.java  DatasourceConfig.java  EmbeddedCacheConfig.java  FilterConfig.java  FlywaySlaveInitializerConfig.java  Globals.java  GraphQLConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPointConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterConfig.java  LoggingFilterConfig.java  MessagingRabbitmqConfig.java  MongoValidation.java  Profiles.java  RedisCacheConfig.java  RestConfig.java  SecurityConfig.java  (+5 more)
src/main/java/manon/batch/: BatchControllerAdvice.java  TaskNotFoundException.java  TaskStatus.java  UserSnapshotJobConfig.java  UserSnapshotTask.java
src/main/java/manon/document/: DefaultView.java
src/main/java/manon/err/: AbstractControllerAdvice.java  AbstractManagedException.java  ErrorResponse.java
src/main/java/manon/matchmaking/: LobbyLeague.java  LobbyLeagueEnum.java  LobbyStatus.java  MatchMakingResult.java  MatchmakingControllerAdvice.java  ProfileLobbyStatus.java  TeamFullException.java  TeamInvitation.java  TeamInvitationException.java  TeamInvitationNotFoundException.java  TeamLeaderOnlyException.java  TeamMemberNotFoundException.java  TeamNotFoundException.java  UserLobbyStatus.java
src/main/java/manon/msgqueue/: Message.java  MessageReceiver.java
src/main/java/manon/profile/: ProfileFieldEnum.java  ProfileNotFoundException.java  ProfileSharingOptionsEnum.java  ProfileStateEnum.java  ProfileUpdateForm.java  ProfileUpdateFormException.java  ProfileUpdateValidator.java
src/main/java/manon/repository/: WorkaroundUntilHibernate6.java
src/main/java/manon/user/: UserAuthority.java  UserControllerAdvice.java  UserExistsException.java  UserFieldEnum.java  UserNotFoundException.java  UserPasswordUpdateForm.java  UserPasswordUpdateFormException.java  UserPasswordUpdateValidator.java
src/main/java/manon/util/: ExistForTesting.java  FunctionWithException.java  HashUtils.java  MethodExecutionTimeRecorder.java  ObjectIdAsJson.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  Tools.java  VisibleForTesting.java
src/main/resources/: application-add-sql-debug.yml  application-dev-hsqldb.yml  application-dev-mariadb.yml  application-dev-postgres.yml  application-dev.yml  application-docker.yml  application-prod.yml  application-prod_slave.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1.0__create_application_tables.sql  V1.2__create_auth_token_table.sql
src/main/resources/graphql/: user.graphqls  usersnapshot.graphqls
src/main/webapp/WEB-INF/: web.xml
src/test/java/manon/: ApplicationIT.java
src/test/java/manon/batch/: UserSnapshotJobConfigIT.java  UserSnapshotJobConfigIntegrationTest.java  UserSnapshotTaskIntegrationTest.java
src/test/java/manon/msgqueue/: MessageReceiverIT.java
src/test/java/manon/util/: ArchTest.java  TestTools.java  ToolsTest.java
src/test/resources/: application-ci.yml  application-test-ddl-create.yml  application-test-embed-linux.yml  application-test-embed-win.yml  application-test-maria.yml  application-test-mariadb.yml  application-test-postgres.yml  application-test-real.yml  application-test.yml  junit-platform.properties  logback-test.xml  logback.xml  spring-context.xml
src/test/resources/expected/: actuator-health-full.json  actuator-info.json  layers.puml
(+585 files in other folders)
