
${AnsiColor.BRIGHT_RED}<-. (`-')   (`-')  _ <-. (`-')_          ${AnsiColor.GREEN}<-. (`-')_
${AnsiColor.BRIGHT_RED}   \(OO )_  (OO ).-/    \( OO) )  .->       ${AnsiColor.GREEN}\( OO) )
${AnsiColor.BRIGHT_BLUE},--.${AnsiColor.BRIGHT_RED}/  ,${AnsiColor.BRIGHT_BLUE}-${AnsiColor.BRIGHT_RED}.) / ,${AnsiColor.BRIGHT_BLUE}---.  ,--.${AnsiColor.BRIGHT_RED}/${AnsiColor.BRIGHT_BLUE} ,--${AnsiColor.BRIGHT_RED}(`-')${AnsiColor.BRIGHT_BLUE}----. ,--.${AnsiColor.GREEN}/${AnsiColor.BRIGHT_BLUE} ,--${AnsiColor.GREEN}/
${AnsiColor.BRIGHT_BLUE}|   `.'   | ${AnsiColor.BRIGHT_RED}| \${AnsiColor.BRIGHT_BLUE}/` `\ |   \ |  ${AnsiColor.BRIGHT_RED}( OO)${AnsiColor.BRIGHT_BLUE}.-.  '|   \ |  |
${AnsiColor.BRIGHT_BLUE}|  |'.'|  | ' '|_.' ||  . '|  ${AnsiColor.BRIGHT_RED}( _) ${AnsiColor.BRIGHT_BLUE}| |  ||  . '|  |${AnsiColor.GREEN})
${AnsiColor.BRIGHT_BLUE}|  |   |  |${AnsiColor.BRIGHT_RED}(${AnsiColor.BRIGHT_BLUE}|  .-.  ||  |\    |${AnsiColor.BRIGHT_RED}\${AnsiColor.BRIGHT_BLUE}|  |${AnsiColor.BRIGHT_RED})${AnsiColor.BRIGHT_BLUE}|  ||  |\    |
${AnsiColor.BRIGHT_BLUE}|  |   |  | |  | |  ||  | \   | '  '-'  '|  | \   |
${AnsiColor.BRIGHT_BLUE}`--'   `--' `--' `--'`--'  `--'  `-----' `--'  `--'
${Ansi.DEFAULT}
${AnsiColor.MAGENTA} Running Manon ${AnsiStyle.BOLD}${version}${AnsiStyle.NORMAL}${AnsiColor.MAGENTA}, Spring Boot ${AnsiStyle.BOLD}${spring-boot.version}${AnsiStyle.NORMAL}${AnsiColor.MAGENTA}, Flyway ${AnsiStyle.BOLD}${flywaydb.version}${AnsiStyle.NORMAL}${AnsiColor.MAGENTA}, Jackson ${AnsiStyle.BOLD}${jackson-core.version}${AnsiStyle.NORMAL}${AnsiColor.MAGENTA}, JJWT ${AnsiStyle.BOLD}${jjwt.version} ${Ansi.DEFAULT}
